{
  "tailwindCSS.experimental.classRegex": [
    ["tv\\(([^)]*)\\)", "['\"`]([^'\"`]*)['\"`]"],
    ["class:\\s*['\"`]([^'\"`]*)['\"`]"]
  ],

  "iconify.annotations": false,

  "files.exclude": {
    "**/node_modules": true,
    "packages/**/dist": true,
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "svg.preview.background": "custom",
}
