{
  "name": "@3un/desktop",
  "private": true,
  "version": "0.0.1",
  "description": "三和查询批量工具",
  "author": "深圳市陆深三和科技有限公司",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@iconify-json/hugeicons": "^1.2.1",
    "@iconify-json/iconoir": "^1.2.5",
    "@iconify-json/lucide": "^1.2.18",
    "@iconify-json/svg-spinners": "^1.2.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
